In [29]:
import pandas as pd
from itertools import cycle

In [56]:
distances_df = pd.DataFrame({ 'Distance': ['5f', '5 1/2f', '6f', '7f', '1M', '1 1/16M', '1 1/8M', '1 3/16M', '1 1/4M'] })

In [57]:
times_df = pd.DataFrame({ 'FinalTime': pd.timedelta_range(start='00:00:54', end='00:02:11', freq='0.2S') })

In [73]:
df_pace = pd.concat([distances_df, times_df], ignore_index=True, sort=False, axis=1)

In [74]:
df_pace.head()

        0               1
0      5f        00:00:54
1  5 1/2f 00:00:54.200000
2      6f 00:00:54.400000
3      7f 00:00:54.600000
4      1M 00:00:54.800000

In [75]:
len(df_pace)

386

In [76]:
df_pace.tail()

       0               1
381  NaN 00:02:10.200000
382  NaN 00:02:10.400000
383  NaN 00:02:10.600000
384  NaN 00:02:10.800000
385  NaN        00:02:11

In [77]:
df_pace

           0               1
0         5f        00:00:54
1     5 1/2f 00:00:54.200000
2         6f 00:00:54.400000
3         7f 00:00:54.600000
4         1M 00:00:54.800000
5    1 1/16M        00:00:55
6     1 1/8M 00:00:55.200000
7    1 3/16M 00:00:55.400000
8     1 1/4M 00:00:55.600000
9        NaN 00:00:55.800000
10       NaN        00:00:56
11       NaN 00:00:56.200000
12       NaN 00:00:56.400000
13       NaN 00:00:56.600000
14       NaN 00:00:56.800000
15       NaN        00:00:57
16       NaN 00:00:57.200000
17       NaN 00:00:57.400000
18       NaN 00:00:57.600000
19       NaN 00:00:57.800000
20       NaN        00:00:58
21       NaN 00:00:58.200000
22       NaN 00:00:58.400000
23       NaN 00:00:58.600000
24       NaN 00:00:58.800000
25       NaN        00:00:59
26       NaN 00:00:59.200000
27       NaN 00:00:59.400000
28       NaN 00:00:59.600000
29       NaN 00:00:59.800000
..       ...             ...
356      NaN 00:02:05.200000
357      NaN 00:02:05.400000
358      NaN 00:02:05.600000
359      NaN 00:02:05.800000
360      NaN        00:02:06
361      NaN 00:02:06.200000
362      NaN 00:02:06.400000
363      NaN 00:02:06.600000
364      NaN 00:02:06.800000
365      NaN        00:02:07
366      NaN 00:02:07.200000
367      NaN 00:02:07.400000
368      NaN 00:02:07.600000
369      NaN 00:02:07.800000
370      NaN        00:02:08
371      NaN 00:02:08.200000
372      NaN 00:02:08.400000
373      NaN 00:02:08.600000
374      NaN 00:02:08.800000
375      NaN        00:02:09
376      NaN 00:02:09.200000
377      NaN 00:02:09.400000
378      NaN 00:02:09.600000
379      NaN 00:02:09.800000
380      NaN        00:02:10
381      NaN 00:02:10.200000
382      NaN 00:02:10.400000
383      NaN 00:02:10.600000
384      NaN 00:02:10.800000
385      NaN        00:02:11

[386 rows x 2 columns]